---
title: 'Using 3d printers to recycle plastic?'
date: '2022-06-15T21:43:17+00:00'
status: publish
permalink: /the-us-sucks-at-recycling
author: 'Mr T'
excerpt: ''
type: posts
id: 1
img: 
tags: [Green Lifestyle] 

---

Did you knooow?? That you can turn water bottles into filament for 3d printers? This could be a creative way to recycle plastic! And also, for anybody interested in solar, there are these things called "solar cells" that are cheaper and could be DIY'd to work just like a solar panel. 
